<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id = "main">
  <h1 id = "title">Lebron James</h1>
  <div id = "img-div">
    <img id = "image" src = "https://media.gettyimages.com/photos/lebron-james-of-the-cleveland-cavaliers-blocks-a-shot-by-andre-of-picture-id541546580" alt = "">
    <div id = "img-caption"> Lebron James making the championship saving block on Andre Iguodala in game 7 of the 2016 NBA finals
    </div>
  </div>
  <h2 id = "tribute-info">Career Summary</h2>
  <ul>
    <li>2003 - Drafted by the Cleveland Cavaliers with the first pick</li>
    <li>2004 - Wins rookie of the year after averaging 20.9 points 5.9 assists and 5.5 rebounds</li>
    <li>2005 - Makes his first all star team</li>
    <li>2005 - Makes all NBA first team after averaging 31.4 points 7.0 rebounds and 6.6 assists</li>
    <li>2007 - Carries the Cavs to the NBA finals where they got swept by the Spurs</li>
    <li>2009 - Wins his first MVP award with an average of 28.4 points 7.2 assists and 7.6 rebounds</li>
    <li>2010 - Wins his second MVP with averages of 29.7 points 8.6 assists and 7.3 rebounds</li>
    <li>2010 - Announces he will leave Cleveland and join the Miami Heat </li>
    <li>2012 - Wins his first championship and 3rd MVP award</li>
    <li>2013 - Becomes back to back champion and wins his 4th MVP award</li>
    <li>2014 - Leaves Miami to return to Cleveland in hopes to deliver the city its first championship in over a decade</li>
    <li>2016 - Wins the championship after coming back from being down 3-1 in the NBA finals against the Warriors</li>
    <li>2018 - Leaves Cleveland for the Los Angeles Lakers</li>
  </ul>
  <a id = "tribute-link" target = "_blank" href = "https://en.wikipedia.org/wiki/LeBron_James">Wikipedia Entry</a></div>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

</body>

</html>
