<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Customer Satisfaction survey</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id = "title">Customer Satisfaction</h1>
<p id = "description">How satisfied are you with the service?</p>
<form id = "survey-form">
  <div id = "name">
    <label class = "left" id = "name-label" for "name">Name:</label>
    <input id = "name" placeholder = "Full Name" required> 
  </div>
  <div id = "email">
    <label id = "email-label">Email:</label>
    <input id = "email" placeholder = "Email" required pattern = "[a-z0-9._%+-] + @[a-z0-9.-] + \.[a-z]{2.}$">
  </div>
  <div id = "number">
    <label id = "number-label">Age:</label>
    <input id = "number" type = "number" min = "1" max = "100" placeholder = "Age"
  </div>
  <div>
    <label id = "dropdown-label">Level of Satisfaction(1 being the worst 10 being the best) <//label>
    <select id = "dropdown">
      <option></option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
  </div>
     <div>
    <label id = "dropdown-label">How likely are you to recommend this service to a friend(1 being the least likely 10 being the most likely) <//label>
    <select id = "dropdown">
      <option></option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
  </div>
  <div>
    <label>Where did you shop</label>
    <div name = "Amazon">
      <label>Amazon</label>
      <input type = "radio" name = "resource" value = "1">
    </div>
    <div name = "Best Buy">
      <label>Best Buy</label>
      <input type = "radio" name = "resource" value = "2">
    </div>
    <div name = "Walmart">
      <label>Walmart</label>
      <input type = "radio" name = "resource" value = "3">
    </div>
    <div name = "Target">
      <label>Target</label>
      <input type = "radio" name = "resource" value = "4">
    </div>
    <div id = "checkboxes">
      <label>What department did you shop in(select all that apply)</label>
      <div>
        <label>Technology<label>
        <input type = "checkbox" value = "1">
      </div>
      <div>
        <label>Health/Beauty<label>
        <input type = "checkbox" value = "2">
      </div>
      <div>
        <label>Automotive<label>
        <input type = "checkbox" value = "3">
      </div>
      <div>
        <label>Videogames<label>
        <input type = "checkbox" value = "4">
      </div>
      <div>
        <label>Would you like to include any additional comments(optional)</label>
        <textarea></textarea>
      </div>
      <div>
        <button id = "submit">Submit</button>
        </form>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

</body>

</html>
